html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

h1, article h1 {
  font-size: 40px;
  font-family: "Poppins", "Segoe UI", Tahoma, sans-serif;
  font-weight: 700;
  line-height: 105%;
  letter-spacing: -0.3px;
}
@media only screen and (min-width: 768px) {
  h1, article h1 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 992px) {
  h1, article h1 {
    font-size: 56px;
    line-height: 100%;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }
}

h2 {
  font-size: 32px;
  font-family: "Poppins", "Segoe UI", Tahoma, sans-serif;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 24px;
  font-family: "Poppins", "Segoe UI", Tahoma, sans-serif;
  font-weight: 700;
}

#brand-text {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #1a084a;
}

p {
  line-height: 150%;
}

.section h2 {
  margin-bottom: 1rem;
}
.section h2::before {
  content: "";
  background-image: url("../img/circle-box-blue.png");
  background-size: cover;
  width: 65px;
  height: 100px;
  display: block;
  position: absolute;
  top: -2rem;
  opacity: 0.25;
  z-index: 100;
}
.section.schedule {
  color: #fdfdff;
}
.section .text-content p {
  margin-bottom: 0rem;
}

footer h3 {
  color: #fdfdff;
}

.hero h1 {
  margin-bottom: 1rem;
}

.spacer {
  height: 0.8rem;
}

@media screen and (min-width: 992px) {
  article p, article ul {
    font-size: 20px;
    line-height: 160%;
  }
}
article h1 {
  margin-bottom: 2rem;
}
article h1::before {
  content: "";
  background-image: url("../img/circle-box-orange.png");
  background-size: cover;
  width: 65px;
  height: 100px;
  display: block;
  position: absolute;
  top: -2rem;
  opacity: 0.25;
  z-index: 100;
}
@media screen and (min-width: 992px) {
  article h1 {
    font-size: 48px;
  }
}
article .book-title {
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.2px;
}
article small {
  font-style: italic;
  color: #555;
}
article .intro {
  font-size: 16px;
  line-height: 145%;
  margin-top: 0.5rem;
}

.navbar {
  background-color: #fdfdff;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  border: 1px solid #f2f2f4;
}
.navbar-nav {
  margin-top: 12px;
  border-top: 1px solid #f2f0fa;
}
.navbar-nav a.nav-link {
  padding-top: 12px;
  padding-bottom: 12px;
}
.navbar-nav .nav-item.active {
  background-color: #f2f2f4;
}
.navbar-nav .nav-item.active a.nav-link {
  color: #d9741d !important;
}
.navbar-brand .logo {
  display: inline-block;
}
.navbar-brand .logo img {
  height: 50px;
}
.navbar-brand #brand-text {
  display: inline-block;
  max-width: 50px;
  word-break: normal;
  font-size: 16px;
  margin-left: 8px;
}
.navbar-toggler {
  border: none;
  padding: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .navbar-nav {
    margin-top: 0px;
    border: none;
  }
  .navbar-nav .nav-item.active {
    background-color: white;
  }
}

.hero {
  min-height: 35rem;
  box-sizing: border-box;
  padding: 8rem 0 10rem;
  background: #faf1e1;
}
.hero .text-content {
  padding: 0;
}
.hero .featured-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .featured-image img {
  margin-top: 5rem;
  min-width: 310px;
  width: 100%;
  max-width: 350px;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding: 10rem 0 8rem;
  }
  .hero .featured-image {
    height: 100%;
  }
  .hero .featured-image img {
    height: 100%;
    margin-top: 0rem;
  }
}
@media only screen and (min-width: 992px) {
  .hero {
    padding: 12rem 0 8rem;
  }
  .hero .featured-image {
    height: 100%;
  }
  .hero .featured-image img {
    width: 100%;
    margin-top: -5rem;
  }
  .hero .text-content {
    padding-right: 3rem;
  }
}

footer {
  background-color: #1c1b26;
  padding: 5rem 2rem;
}
footer > *:not(:first-child) {
  margin-top: 4.8rem;
}
footer .group ul {
  padding-left: 0;
  list-style-type: none;
}
footer .group ul li a {
  text-decoration: none;
  color: #fdfdff;
}
footer .group ul li a:hover {
  color: #fafafa;
}
footer .social ul {
  margin-top: 1.5rem;
}
footer .social ul li {
  display: inline-block;
}
footer .social ul li:not(:first-child) {
  margin-left: 1.5rem;
}
@media screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer > *:not(:first-child) {
    margin-top: 0rem;
  }
}

.section {
  min-height: 35rem;
  box-sizing: border-box;
  padding: 8.5rem 0;
  position: relative;
}
.section .side-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .side-image img {
  min-width: 310px;
  width: 100%;
  max-width: 350px;
  margin: 5rem auto 0;
}
.section.about {
  background-color: #fafafa;
}
.section.about .side-image {
  width: 100%;
}
.section.about .side-image img {
  margin: 1.5rem auto 0;
}
.section.soul-winning {
  background-color: #f2f0fa;
}
.section.soul-winning .side-image {
  width: 100%;
}
.section.soul-winning .side-image img {
  margin-top: 5rem;
  max-width: 100%;
}
.section.schedule {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/schedule-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section.schedule .container {
  padding-left: 20px;
  padding-right: 20px;
}
.section.schedule .container h2::before {
  content: "";
  background-image: url("../img/circle-box-orange.png");
  background-size: cover;
  width: 65px;
  height: 100px;
  display: block;
  position: absolute;
  top: -2rem;
  opacity: 0.25;
  z-index: 100;
}
.section.schedule .container .info {
  margin-bottom: 3rem;
}
.section.schedule .container .highlight {
  color: #f7bd53;
}
@media only screen and (min-width: 768px) {
  .section {
    padding: 7rem 0;
  }
  .section.about .container .gr {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
  }
  .section.about .container .gr .text-content {
    grid-column: 2/3;
    margin-left: 3rem;
  }
  .section.about .container .gr .side-image {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .section.soul-winning .container .row {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .section.soul-winning .container .row .text-content {
    margin-right: 3rem;
  }
  .section.soul-winning .container .row .side-image img {
    align-self: center;
    width: auto;
    margin-top: 0px;
  }
  .section.schedule h2 {
    margin-bottom: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .section {
    padding: 8rem 0 6rem;
  }
  .section.about .container .gr {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .section.about .container .gr .text-content {
    grid-column: 2/3;
    margin-left: 3rem;
    padding-right: 5rem;
  }
  .section.about .container .gr .side-image {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .section.about .container .gr .side-image img {
    margin-top: -3.5rem;
  }
  .section.soul-winning .container .row {
    display: grid;
    grid-template-columns: 3fr 3fr;
  }
  .section.soul-winning .container .row .text-content {
    margin-right: 3rem;
    padding-right: 3rem;
  }
  .section.soul-winning .container .row .side-image img {
    align-self: center;
    width: auto;
    margin-top: 0px;
  }
  .section.schedule h2 {
    margin-bottom: 2rem;
  }
}

.messages {
  background-color: #fafafa;
}
.messages .card {
  background-color: #fdfdff;
  box-shadow: 0px 1rem 1.4rem rgba(242, 242, 244, 0.8), 0 8px 4px rgba(242, 242, 244, 0.5);
  margin-top: 1rem;
  width: clamp(310px, 100%, 400px);
  min-width: 310px;
  width: 100%;
  max-width: 400px;
}
.messages .card img {
  min-width: 310px;
  width: 100%;
  max-width: 400px;
  min-height: 310px;
  height: 90.5vw;
  max-height: 400px;
}
.messages .card iframe {
  min-width: 310px;
  width: 100%;
  max-width: 400px;
  min-height: 310px;
}
.messages .card .text-content {
  padding: 1rem;
}
.messages .card .text-content h3 {
  margin: 8px 0 16px;
}
.messages .card .text-content .btn-sec {
  margin-top: 0rem;
}
.messages .card:last-child {
  margin-top: 3rem;
}
.messages .card:last-child iframe {
  min-height: 20rem;
}
@media screen and (min-width: 768px) {
  .messages .card {
    margin-top: 0px;
    width: 328px;
    margin-right: 1rem;
  }
  .messages .card img {
    width: 328px;
  }
  .messages .card iframe {
    width: 328px;
    height: 328px;
  }
  .messages .card:last-child {
    margin-top: 0px;
  }
}
@media screen and (min-width: 992px) {
  .messages {
    padding: 6rem 0;
  }
  .messages .card {
    width: 386px;
  }
  .messages .card img {
    width: 386px;
  }
  .messages .card iframe {
    width: 495px;
    height: 386px;
  }
  .messages .card:last-child {
    width: 495px;
  }
}
@media screen and (min-width: 1024px) {
  .messages {
    padding: 6rem 0;
  }
  .messages .card {
    width: 386px;
  }
  .messages .card img {
    width: 386px;
  }
  .messages .card iframe {
    width: 520px;
    height: 386px;
  }
  .messages .card:last-child {
    width: 520px;
  }
}

.wrap {
  max-width: 920px;
}
@media screen and (min-width: 1024px) {
  .wrap {
    max-width: 1000px;
  }
}

main {
  background-color: #fafafa;
  padding-top: 5rem;
}
main .container > article {
  padding: 6rem 0 4rem;
  position: relative;
  max-width: 47rem;
  margin: 0 auto;
  min-height: 30rem;
}
main .container > article h2:before {
  top: -7rem;
}

.container > article h1 {
  margin-bottom: 1rem;
}
.container > article .underline {
  border-bottom: 1px solid rgba(85, 85, 85, 0.2);
  margin-bottom: 2rem;
}
.container > article article figure {
  width: 231px;
  margin-bottom: 0px;
}
.container > article article figure img {
  width: 100%;
}
.container > article article .btn-sec {
  margin-top: 1rem;
}
.container > article article .img-container {
  display: flex;
  align-items: center;
}

.btn {
  padding: 16px 32px;
  color: #1a084a;
  margin-top: 0.5rem;
  display: inline-block;
  position: relative;
  min-width: 100%;
  text-transform: uppercase;
  overflow: hidden;
  background-color: transparent;
  z-index: 10;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
}
.btn:before {
  content: "";
  width: 120%;
  height: 100%;
  transform: skewX(-45deg);
  background-color: #ea9a06;
  display: inline-block;
  position: absolute;
  left: -123%;
  top: 0;
  transition: all 0.15s ease-out;
  z-index: -1;
}
.btn:after {
  content: "";
  border: 1px solid #f7bd53;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
  background-color: #f7bd53;
  z-index: -2;
}
.btn:hover {
  text-decoration: none;
}
.btn:hover:before {
  content: "";
  transform: skewX(-45deg);
  background-color: #ea9a06;
  display: inline-block;
  position: absolute;
  left: -10%;
  top: 0;
}
@media screen and (min-width: 768px) {
  .btn {
    min-width: 0%;
  }
  .btn:before {
    width: 130%;
    left: -133%;
  }
  .btn:hover:before {
    left: -15%;
  }
}
.btn-sec {
  padding: 16px 32px;
  color: #ea9a06;
  margin-top: 2rem;
  display: inline-block;
  position: relative;
  min-width: 100%;
  text-transform: uppercase;
  overflow: hidden;
  background-color: transparent;
  z-index: 10;
  text-align: center;
  transition: color 0s 0.1s ease-out;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
}
.btn-sec:before {
  content: "";
  width: 120%;
  height: 100%;
  transform: skewX(-45deg);
  background-color: #ea9a06;
  display: inline-block;
  position: absolute;
  left: -123%;
  top: 0;
  transition: all 0.15s ease-out;
}
.btn-sec:after {
  content: "";
  border: 1px solid #f7bd53;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
}
.btn-sec:hover {
  color: #fdfdff;
  text-decoration: none;
  z-index: 10;
}
.btn-sec:hover:before {
  content: "";
  transform: skewX(-45deg);
  background-color: #ea9a06;
  display: inline-block;
  position: absolute;
  left: -10%;
  top: 0;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .btn-sec {
    min-width: 0%;
  }
  .btn-sec:before {
    width: 130%;
    left: -133%;
  }
  .btn-sec:hover:before {
    left: -15%;
  }
}
@media screen and (min-width: 992px) {
  .btn-sec {
    min-width: 0%;
  }
  .btn-sec:before {
    width: 135%;
    left: -140%;
  }
  .btn-sec:hover:before {
    left: -17%;
  }
}

/*# sourceMappingURL=style.css.map */
